MonopolyVS/MonopolyVS/Vues/FormulaireAchat.xaml

<Window x:Name="FormulaireAchat1" x:Class="MonopolyVS.Vues.FormulaireAchat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonopolyVS.Vues"
        mc:Ignorable="d"
        Title="FormulaireAchat" Height="229" Width="300" ShowInTaskbar="False" WindowStyle="None">
    <Grid>
        <Label x:Name="LabelOperations" Content="Ce que vous pouvez faire ici :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="33" Width="274" FontFamily="Matura MT Script Capitals" FontSize="20"/>
        <Label x:Name="LabelMaisons" Content="Acheter des Maisons :" HorizontalAlignment="Left" Margin="17,60,0,0" VerticalAlignment="Top" FontFamily="Matura MT Script Capitals" FontSize="16" Height="30"/>
        <ComboBox x:Name="ComboMaisons" HorizontalAlignment="Left" Margin="216,60,0,0" VerticalAlignment="Top" Width="55" Height="30" SelectionChanged="ComboMaisons_SelectionChanged"/>
        <Button x:Name="ButtonHotel" Content="Conversion en Hôtel" HorizontalAlignment="Center" Margin="39,93,39.6,0" VerticalAlignment="Top" Width="215" Height="50" Click="ButtonHotel_Click" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="ButtonValider" Content="Valider" HorizontalAlignment="Center" Margin="97,0,96.6,10" VerticalAlignment="Bottom" Width="100" Height="30" FontSize="16" Click="ButtonValider_Click"/>
        <Label x:Name="LabelPrix" Content="" HorizontalAlignment="Center" Margin="0,148,0,0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Matura MT Script Capitals" FontSize="14"/>

    </Grid>
</Window>
