MonopolyVS/MonopolyVS/Vues/FormulaireVente.xaml

<Window x:Name="FormulaireVente1" x:Class="MonopolyVS.Vues.FormulaireVente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonopolyVS.Vues"
        mc:Ignorable="d"
        Title="Formulaire de vente" Height="300" Width="300" ShowInTaskbar="False" WindowStyle="None" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelJoueur" Content="A qui souhaitez vous vendre ?" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="10,26,0,0" VerticalAlignment="Top" Width="280" FontFamily="Matura MT Script Capitals" FontSize="20"/>
        <ComboBox x:Name="ComboJoueur" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="80,61,80,0" Height="30"/>
        <Label x:Name="LabelPrix" Content="Quel prix avez vous convenu ?" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="10,110,0,0" VerticalAlignment="Top" Width="280" FontFamily="Matura MT Script Capitals" FontSize="20"/>
        <TextBox x:Name="TextBoxPrix" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="80,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="20"/>
        <Button x:Name="ButtonValider" Grid.ColumnSpan="2" Content="VENDU !" Margin="154,218,39.6,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="100" FontSize="20" FontWeight="Bold" Click="ButtonValider_Click"/>
        <Label x:Name="LabelInfo" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Height="33" Width="274" FontSize="20"/>
        <Button x:Name="ButtonVendreMaison" Grid.ColumnSpan="2" Content="Vendre 1 maison" HorizontalAlignment="Left" Margin="42,218,0,0" VerticalAlignment="Top" Width="100" Height="30" FontWeight="Bold" Click="ButtonVendreMaison_Click_1" IsEnabled="False"/>

    </Grid>
</Window>
