MonopolyVS/MonopolyVS/Vues/MainWindow.xaml

<Window x:Name="FenetrePrincipale" x:Class="MonopolyVS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonopolyVS"
        mc:Ignorable="d"
        Title="Monopoly World of Warcraft" Height="792" Width="1540.8"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="1003*"/>
        </Grid.ColumnDefinitions>
        <!--Visuel n'étant pas sur l'image-->
        <Label x:Name="lblTour" Content="Tour :" HorizontalAlignment="Left" Margin="407.8,20,0,0" VerticalAlignment="Top" Height="43" Width="91" FontSize="24" Grid.Column="3"/>
        <Label x:Name="lblNomJoueur" Content="JOUEUR" HorizontalAlignment="Left" Margin="502.8,20,0,0" VerticalAlignment="Top" Height="43" Width="417" FontSize="24" Grid.Column="3"/>
        <Label x:Name="lblArgent" Content="Argent :    €" HorizontalAlignment="Left" Margin="407.8,129,0,0" VerticalAlignment="Top" Height="43" Width="131" FontSize="24" Grid.Column="3"/>
        <Label x:Name="lblArgentJoueur" Content="ARGENTJOUEUR" HorizontalAlignment="Left" Margin="538.8,129,0,0" VerticalAlignment="Top" Height="43" Width="195" FontSize="24" Grid.Column="3"/>
        <Button x:Name="btnLanceDes" Content="Lancer les Dés" Click="btnLanceDes_Click" VerticalAlignment="Top" Height="50" FontSize="24" HorizontalAlignment="Left" Width="469" Margin="407.8,69,0,0" Grid.Column="3"/>
        <Button x:Name="btnTour" Content="Choix du Tour" Click="BtnTour_Click" Margin="474.8,63,0,0" VerticalAlignment="Top" Height="49" FontSize="24" HorizontalAlignment="Left" Width="246" Grid.Column="3"/>
        <Button x:Name="btnListe1" Content="LISTEJ1" Margin="410.8,220,0,0" VerticalAlignment="Top" Height="49" FontSize="24" HorizontalAlignment="Left" Width="246" Grid.Column="3"/>
        <Button x:Name="btnListe2" Content="LISTEJ2" Margin="699.8,220,0,0" VerticalAlignment="Top" Height="49" FontSize="24" HorizontalAlignment="Left" Width="246" Grid.Column="3"/>
        <Button x:Name="btnListe3" Content="LISTEJ3" Margin="410.8,292,0,0" VerticalAlignment="Top" Height="49" FontSize="24" HorizontalAlignment="Left" Width="246" Grid.Column="3"/>
        <Button x:Name="btnListe4" Content="LISTEJ4" Margin="699.8,292,0,0" VerticalAlignment="Top" Height="49" FontSize="24" HorizontalAlignment="Left" Width="246" Grid.Column="3"/>
        <TextBox x:Name="txtboxConsole" HorizontalAlignment="Left" Height="223" Margin="380.8,534,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF124E06" BorderBrush="{x:Null}" FontSize="24" Foreground="#FFDDD019" Width="611" Grid.Column="3">
            <TextBox.CaretBrush>
                <ImageBrush/>
            </TextBox.CaretBrush>
        </TextBox>
        <Label x:Name="lblPion" Content="Choix du Pion :" HorizontalAlignment="Left" Margin="407.8,172,0,0" VerticalAlignment="Top" Height="43" Width="195" FontSize="24" Grid.Column="3"/>
        <Button x:Name="btnDk" Click="btnDk_Click" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Height="98" FontSize="24" Margin="407.8,232,0,0" Grid.Column="3">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/39px-ClassIcon_deathknight.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnMage" Click="btnMage_Click" Content="" HorizontalAlignment="Left" Margin="538.8,232,0,0" VerticalAlignment="Top" Width="118" Height="98" FontSize="24" Grid.Column="3">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/39px-ClassIcon_mage.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--Visuel de l'image et sur l'image-->
        <Image x:Name="imgPlateau" HorizontalAlignment="Left" Height="747" Margin="5.2,10,0,0" VerticalAlignment="Top" Width="897" Source="/Images/plateau_monopoly_wow.jpg" Stretch="Fill" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Rectangle x:Name="caseDepart" HorizontalAlignment="Left" Height="100" Margin="252.8,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="123" Grid.Column="3"/>
        <Rectangle x:Name="caseBrun1" HorizontalAlignment="Left" Height="100" Margin="180.8,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="72" Grid.Column="3"/>
        <Rectangle x:Name="caseCc1" HorizontalAlignment="Left" Height="100" Margin="108.8,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="72" Grid.Column="3"/>
        <Rectangle x:Name="caseBrun2" HorizontalAlignment="Left" Height="100" Margin="36.8,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="72" Grid.Column="3"/>
        <Rectangle x:Name="caseImpot1" HorizontalAlignment="Left" Height="100" Margin="335.6,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="caseDonjon1" HorizontalAlignment="Left" Height="100" Margin="261.6,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" Grid.Column="2"/>
        <Rectangle x:Name="caseBleu1" HorizontalAlignment="Left" Height="100" Margin="188.6,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="73" Grid.Column="2"/>
        <Rectangle x:Name="caseChance1" HorizontalAlignment="Left" Height="100" Margin="116.6,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="72" Grid.Column="2"/>
        <Rectangle x:Name="caseBleu2" HorizontalAlignment="Left" Height="100" Margin="44.6,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="72" Grid.Column="2"/>
        <Rectangle x:Name="caseBleu3" HorizontalAlignment="Left" Height="100" Margin="125.2,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="73" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Rectangle x:Name="casePrison" HorizontalAlignment="Left" Height="100" Margin="5.2,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Rectangle x:Name="caseRose1" HorizontalAlignment="Left" Height="61" Margin="5.2,596,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Rectangle x:Name="caseImpot2" HorizontalAlignment="Left" Height="62" Margin="5.2,534,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Rectangle x:Name="caseRose2" HorizontalAlignment="Left" Height="59" Margin="5.2,475,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Rectangle x:Name="caseRose3" HorizontalAlignment="Left" Height="62" Margin="5.2,413,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Rectangle x:Name="caseDonjon2" HorizontalAlignment="Left" Height="60" Margin="5.2,353,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Rectangle x:Name="caseOrange1" HorizontalAlignment="Left" Height="61" Margin="5.2,292,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Rectangle x:Name="caseCc2" HorizontalAlignment="Left" Height="60" Margin="5.2,232,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Rectangle x:Name="caseOrange2" HorizontalAlignment="Left" Height="60" Margin="5.2,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Rectangle x:Name="caseOrange3" HorizontalAlignment="Left" Height="62" Margin="5.2,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Rectangle x:Name="caseParc" HorizontalAlignment="Left" Height="100" Margin="5.2,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Rectangle x:Name="caseRouge1" HorizontalAlignment="Left" Height="100" Margin="125.2,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="73" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Rectangle x:Name="caseChance2" HorizontalAlignment="Left" Height="100" Margin="44.6,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="72" Grid.Column="2"/>
        <Rectangle x:Name="caseRouge2" HorizontalAlignment="Left" Height="100" Margin="116.6,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="72" Grid.Column="2"/>
        <Rectangle x:Name="caseRouge3" HorizontalAlignment="Left" Height="100" Margin="188.6,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="73" Grid.Column="2"/>
        <Rectangle x:Name="caseDonjon3" HorizontalAlignment="Left" Height="100" Margin="261.6,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" Grid.Column="2"/>
        <Rectangle x:Name="caseJaune1" HorizontalAlignment="Left" Height="100" Margin="335.6,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="caseJaune2" HorizontalAlignment="Left" Height="100" Margin="36.8,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="72" Grid.Column="3"/>
        <Rectangle x:Name="caseImpot3" HorizontalAlignment="Left" Height="100" Margin="108.8,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="72" Grid.Column="3"/>
        <Rectangle x:Name="caseJaune3" HorizontalAlignment="Left" Height="100" Margin="180.8,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="72" Grid.Column="3"/>
        <Rectangle x:Name="casePolice" HorizontalAlignment="Left" Height="100" Margin="252.8,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="123" Grid.Column="3"/>
        <Rectangle x:Name="caseVert1" HorizontalAlignment="Left" Height="62" Margin="252.8,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="123" Grid.Column="3"/>
        <Rectangle x:Name="caseVert2" HorizontalAlignment="Left" Height="60" Margin="252.8,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="123" Grid.Column="3"/>
        <Rectangle x:Name="caseCc3" HorizontalAlignment="Left" Height="60" Margin="252.8,232,0,0" Stroke="Black" VerticalAlignment="Top" Width="123" Grid.Column="3"/>
        <Rectangle x:Name="caseVert3" HorizontalAlignment="Left" Height="61" Margin="252.8,292,0,0" Stroke="Black" VerticalAlignment="Top" Width="123" Grid.Column="3"/>
        <Rectangle x:Name="caseDonjon4" HorizontalAlignment="Left" Height="60" Margin="252.8,353,0,0" Stroke="Black" VerticalAlignment="Top" Width="123" Grid.Column="3"/>
        <Rectangle x:Name="caseChance3" HorizontalAlignment="Left" Height="62" Margin="252.8,413,0,0" Stroke="Black" VerticalAlignment="Top" Width="123" Grid.Column="3"/>
        <Rectangle x:Name="caseViolet1" HorizontalAlignment="Left" Height="59" Margin="252.8,475,0,0" Stroke="Black" VerticalAlignment="Top" Width="123" Grid.Column="3"/>
        <Rectangle x:Name="caseImpot4" HorizontalAlignment="Left" Height="62" Margin="252.8,534,0,0" Stroke="Black" VerticalAlignment="Top" Width="123" Grid.Column="3"/>
        <Rectangle x:Name="caseViolet2" HorizontalAlignment="Left" Height="61" Margin="252.8,596,0,0" Stroke="Black" VerticalAlignment="Top" Width="123" Grid.Column="3"/>
        <Rectangle x:Name="carteChance" HorizontalAlignment="Left" Height="102" Margin="69.8,507,0,0" Stroke="Black" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.504,0.506" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.476"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="carteCc" HorizontalAlignment="Left" Height="97" Margin="14.6,158,0,0" Stroke="Black" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-43.331"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <!--Nom : MaisonNUMERODECASE_NUMEROMAISON-->
        <Rectangle x:Name="Maison1_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="180.8,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle x:Name="Maison1_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="198.8,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle x:Name="Maison1_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="216.8,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle x:Name="Maison1_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="234.8,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle x:Name="Maison3_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="36.8,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle x:Name="Maison3_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="54.8,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle x:Name="Maison3_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="72.8,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle x:Name="Maison3_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="90.8,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle x:Name="Maison6_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="189.6,657,0,0" Stroke="Black" VerticalAlignment="Top" RadiusY="6.7" RadiusX="6.7" Width="18" Grid.Column="2"/>
        <Rectangle x:Name="Maison6_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="207.6,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="2"/>
        <Rectangle x:Name="Maison6_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="225.6,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="2"/>
        <Rectangle x:Name="Maison6_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="243.6,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="2"/>
        <Rectangle x:Name="Maison8_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="44.6,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="2"/>
        <Rectangle x:Name="Maison8_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="62.6,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="2"/>
        <Rectangle x:Name="Maison8_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="80.6,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="2"/>
        <Rectangle x:Name="Maison8_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="98.6,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="2"/>
        <Rectangle x:Name="Maison9_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="125.2,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="1"/>
        <Rectangle x:Name="Maison9_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="143.2,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Rectangle x:Name="Maison9_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="7.6,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="2"/>
        <Rectangle x:Name="Maison9_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="25.6,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="2"/>
        <Rectangle x:Name="Maison11_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="102.2,595,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison11_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="102.2,609,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison11_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="102.2,622,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison11_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="102.2,637,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison13_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="102.2,475,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison13_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="102.2,488,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison13_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="102.2,501,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison13_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="102.2,514,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison14_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="102.2,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison14_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="102.2,429,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison14_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="102.2,441,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison14_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="102.2,454,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison16_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="102.2,293,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison16_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="102.2,306,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison16_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="102.2,318,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison16_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="102.2,333,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison18_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="102.2,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison18_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="102.2,186,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison18_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="102.2,198,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison18_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="102.2,211,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison19_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="102.2,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison19_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="102.2,125,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison19_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="102.2,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison19_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="102.2,151,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison21_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="26.6,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="2"/>
        <Rectangle x:Name="Maison21_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="8.6,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="2"/>
        <Rectangle x:Name="Maison21_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="144.2,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Rectangle x:Name="Maison21_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="126.2,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="1"/>
        <Rectangle x:Name="Maison23_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="170.6,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="2"/>
        <Rectangle x:Name="Maison23_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="152.6,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="2"/>
        <Rectangle x:Name="Maison23_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="134.6,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="2"/>
        <Rectangle x:Name="Maison23_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="116.6,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="2"/>
        <Rectangle x:Name="Maison24_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="243.6,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="2"/>
        <Rectangle x:Name="Maison24_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="225.6,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="2"/>
        <Rectangle x:Name="Maison24_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="207.6,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="2"/>
        <Rectangle x:Name="Maison24_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="189.6,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="2"/>
        <Rectangle x:Name="Maison26_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="16.8,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle x:Name="Maison26_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="371.6,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="Maison26_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="353.6,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="2"/>
        <Rectangle x:Name="Maison26_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="335.6,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="2"/>
        <Rectangle x:Name="Maison27_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="90.8,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle x:Name="Maison27_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="72.8,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle x:Name="Maison27_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="54.8,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle x:Name="Maison27_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="36.8,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle x:Name="Maison29_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="234.8,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle x:Name="Maison29_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="216.8,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle x:Name="Maison29_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="198.8,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle x:Name="Maison29_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="180.8,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle x:Name="Maison31_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="257.8,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison31_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="257.8,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison31_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="257.8,123,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison31_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="257.8,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison32_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="257.8,212,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison32_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="257.8,198,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison32_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="257.8,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison32_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="257.8,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison34_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="257.8,332,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison34_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="257.8,319,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison34_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="257.8,304,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison34_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="257.8,292,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison37_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="257.8,514,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison37_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="257.8,501,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison37_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="257.8,489,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison37_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="257.8,475,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison39_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="258.8,637,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison39_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="258.8,625,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison39_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="258.8,611,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison39_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="258.8,596,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <!--HotelCASE-->
        <Rectangle x:Name="Hotel1" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="185.8,652,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle x:Name="Hotel3" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="41.8,652,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle x:Name="Hotel6" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="193.6,652,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" Grid.Column="2"/>
        <Rectangle x:Name="Hotel8" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="49.6,652,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" Grid.Column="2"/>
        <Rectangle x:Name="Hotel9" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="130.2,652,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Rectangle x:Name="Hotel11" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="88.2,615,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Hotel13" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="87.2,495,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Hotel14" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="87.2,434,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Hotel16" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="87.2,312,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Hotel18" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="87.2,191,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Hotel19" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="87.2,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Hotel21" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="130.2,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" RadiusY="6.7" RadiusX="6.7" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Rectangle x:Name="Hotel23" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="121.6,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" RadiusY="6.7" RadiusX="6.7" Grid.Column="2"/>
        <Rectangle x:Name="Hotel24" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="193.6,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" RadiusY="6.7" RadiusX="6.7" Grid.Column="2"/>
        <Rectangle x:Name="Hotel26" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="340.6,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" RadiusY="6.7" RadiusX="6.7" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="Hotel27" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="41.8,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle x:Name="Hotel29" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="185.8,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle x:Name="Hotel31" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="226.8,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Hotel32" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="226.8,192,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Hotel34" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="228.8,311,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Hotel37" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="228.8,494,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Hotel39" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="228.8,616,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!--Gestion du pion / joueur-->
        <Canvas Margin="0,0,28.4,0.4" Grid.ColumnSpan="4">
            <Rectangle Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="1" x:Name="pion1" HorizontalAlignment="Left" Height="32" Margin="808,683,0,0" VerticalAlignment="Top" Width="35" RadiusY="8.933" RadiusX="8.933"/>
            <Rectangle Canvas.Left="0" Canvas.Top="0" x:Name="pion2" HorizontalAlignment="Left" Height="32" Margin="848,695,0,0" VerticalAlignment="Top" Width="35" RadiusY="11.333" RadiusX="11.333"/>
        </Canvas>
    </Grid>
</Window>