MonopolyVS/MonopolyVS/Vues/MainWindow.xaml

<Window x:Name="FenetrePrincipale" x:Class="MonopolyVS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonopolyVS"
        mc:Ignorable="d"
        Title="Monopoly World of Warcraft" Height="792" Width="1540.8"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <!--Visuel n'étant pas sur l'image-->
        <Image x:Name="imgSortie" Margin="1372,34,92.4,665.4" Source="/MonopolyVS;component/Images/Jeton-Wow.png" Opacity="0.995">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <ListBox x:Name="listboxBien" Margin="926,353,31.4,251.4" FontSize="14" SelectionChanged="ListboxBien_SelectionChanged"/>
        <Label x:Name="lblTour" Content="Tour :" HorizontalAlignment="Left" Margin="939,20,0,0" VerticalAlignment="Top" Height="43" Width="91" FontSize="24"/>
        <Label x:Name="lblNomJoueur" Content="JOUEUR" HorizontalAlignment="Left" Margin="1034,20,0,0" VerticalAlignment="Top" Height="43" Width="317" FontSize="24"/>
        <Label x:Name="lblArgent" Content="Argent :    €" HorizontalAlignment="Left" Margin="939,129,0,0" VerticalAlignment="Top" Height="43" Width="131" FontSize="24"/>
        <Label x:Name="lblArgentJoueur" Content="ARGENTJOUEUR" HorizontalAlignment="Left" Margin="1070,129,0,0" VerticalAlignment="Top" Height="43" Width="195" FontSize="24"/>
        <Button x:Name="btnLanceDes" Content="Lancer les Dés" Click="btnLanceDes_Click" VerticalAlignment="Top" Height="50" FontSize="24" HorizontalAlignment="Left" Width="420" Canvas.Left="1004" Canvas.Top="167" Margin="939,69,0,0"/>
        <Button x:Name="btnTour" Content="Choix du Tour" Click="BtnTour_Click" Margin="1006,63,0,0" VerticalAlignment="Top" Height="49" FontSize="24" HorizontalAlignment="Left" Width="246"/>
        <Button x:Name="btnListe1" Content="LISTEJ1" Margin="942,220,0,0" VerticalAlignment="Top" Height="49" FontSize="24" HorizontalAlignment="Left" Width="246" Click="BtnListe1_Click"/>
        <Button x:Name="btnListe2" Content="LISTEJ2" Margin="1231,220,0,0" VerticalAlignment="Top" Height="49" FontSize="24" HorizontalAlignment="Left" Width="246" Click="BtnListe2_Click"/>
        <Button x:Name="btnListe3" Content="LISTEJ3" Margin="942,292,0,0" VerticalAlignment="Top" Height="49" FontSize="24" HorizontalAlignment="Left" Width="246" Click="BtnListe3_Click"/>
        <Button x:Name="btnListe4" Content="LISTEJ4" Margin="1231,292,0,0" VerticalAlignment="Top" Height="49" FontSize="24" HorizontalAlignment="Left" Width="246" Click="BtnListe4_Click"/>
        <TextBox x:Name="txtboxConsole" HorizontalAlignment="Left" Height="223" Margin="912,534,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF124E06" BorderBrush="{x:Null}" FontSize="24" Foreground="#FFDDD019" Width="611">
            <TextBox.CaretBrush>
                <ImageBrush/>
            </TextBox.CaretBrush>
        </TextBox>
        <Label x:Name="lblPion" Content="Listes :" HorizontalAlignment="Left" Margin="939,172,0,0" VerticalAlignment="Top" Height="43" Width="195" FontSize="24"/>

        <!--Visuel de l'image et sur l'image-->
        <Image x:Name="imgPlateau" HorizontalAlignment="Left" Height="747" Margin="10,10,0,0" VerticalAlignment="Top" Width="897" Source="/Images/plateau_monopoly_wow.jpg" Stretch="Fill"/>
        <Rectangle x:Name="caseDepart" HorizontalAlignment="Left" Height="100" Margin="784,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="123"/>
        <Rectangle x:Name="caseBrun1" HorizontalAlignment="Left" Height="100" Margin="712,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="72"/>
        <Rectangle x:Name="caseCc1" HorizontalAlignment="Left" Height="100" Margin="640,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="72"/>
        <Rectangle x:Name="caseBrun2" HorizontalAlignment="Left" Height="100" Margin="568,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="72"/>
        <Rectangle x:Name="caseImpot1" HorizontalAlignment="Left" Height="100" Margin="494,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="74"/>
        <Rectangle x:Name="caseDonjon1" HorizontalAlignment="Left" Height="100" Margin="420,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="74"/>
        <Rectangle x:Name="caseBleu1" HorizontalAlignment="Left" Height="100" Margin="347,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="73"/>
        <Rectangle x:Name="caseChance1" HorizontalAlignment="Left" Height="100" Margin="275,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="72"/>
        <Rectangle x:Name="caseBleu2" HorizontalAlignment="Left" Height="100" Margin="203,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="72"/>
        <Rectangle x:Name="caseBleu3" HorizontalAlignment="Left" Height="100" Margin="130,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="73"/>
        <Rectangle x:Name="casePrison" HorizontalAlignment="Left" Height="100" Margin="10,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle x:Name="caseRose1" HorizontalAlignment="Left" Height="61" Margin="10,596,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle x:Name="caseImpot2" HorizontalAlignment="Left" Height="62" Margin="10,534,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle x:Name="caseRose2" HorizontalAlignment="Left" Height="59" Margin="10,475,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle x:Name="caseRose3" HorizontalAlignment="Left" Height="62" Margin="10,413,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle x:Name="caseDonjon2" HorizontalAlignment="Left" Height="60" Margin="10,353,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle x:Name="caseOrange1" HorizontalAlignment="Left" Height="61" Margin="10,292,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle x:Name="caseCc2" HorizontalAlignment="Left" Height="60" Margin="10,232,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle x:Name="caseOrange2" HorizontalAlignment="Left" Height="60" Margin="10,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle x:Name="caseOrange3" HorizontalAlignment="Left" Height="62" Margin="10,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle x:Name="caseParc" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle x:Name="caseRouge1" HorizontalAlignment="Left" Height="100" Margin="130,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="73"/>
        <Rectangle x:Name="caseChance2" HorizontalAlignment="Left" Height="100" Margin="203,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="72"/>
        <Rectangle x:Name="caseRouge2" HorizontalAlignment="Left" Height="100" Margin="275,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="72"/>
        <Rectangle x:Name="caseRouge3" HorizontalAlignment="Left" Height="100" Margin="347,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="73"/>
        <Rectangle x:Name="caseDonjon3" HorizontalAlignment="Left" Height="100" Margin="420,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="74"/>
        <Rectangle x:Name="caseJaune1" HorizontalAlignment="Left" Height="100" Margin="494,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="74"/>
        <Rectangle x:Name="caseJaune2" HorizontalAlignment="Left" Height="100" Margin="568,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="72"/>
        <Rectangle x:Name="caseImpot3" HorizontalAlignment="Left" Height="100" Margin="640,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="72"/>
        <Rectangle x:Name="caseJaune3" HorizontalAlignment="Left" Height="100" Margin="712,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="72"/>
        <Rectangle x:Name="casePolice" HorizontalAlignment="Left" Height="100" Margin="784,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="123"/>
        <Rectangle x:Name="caseVert1" HorizontalAlignment="Left" Height="62" Margin="784,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="123"/>
        <Rectangle x:Name="caseVert2" HorizontalAlignment="Left" Height="60" Margin="784,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="123"/>
        <Rectangle x:Name="caseCc3" HorizontalAlignment="Left" Height="60" Margin="784,232,0,0" Stroke="Black" VerticalAlignment="Top" Width="123"/>
        <Rectangle x:Name="caseVert3" HorizontalAlignment="Left" Height="61" Margin="784,292,0,0" Stroke="Black" VerticalAlignment="Top" Width="123"/>
        <Rectangle x:Name="caseDonjon4" HorizontalAlignment="Left" Height="60" Margin="784,353,0,0" Stroke="Black" VerticalAlignment="Top" Width="123"/>
        <Rectangle x:Name="caseChance3" HorizontalAlignment="Left" Height="62" Margin="784,413,0,0" Stroke="Black" VerticalAlignment="Top" Width="123"/>
        <Rectangle x:Name="caseViolet1" HorizontalAlignment="Left" Height="59" Margin="784,475,0,0" Stroke="Black" VerticalAlignment="Top" Width="123"/>
        <Rectangle x:Name="caseImpot4" HorizontalAlignment="Left" Height="62" Margin="784,534,0,0" Stroke="Black" VerticalAlignment="Top" Width="123"/>
        <Rectangle x:Name="caseViolet2" HorizontalAlignment="Left" Height="61" Margin="784,596,0,0" Stroke="Black" VerticalAlignment="Top" Width="123"/>
        <Rectangle x:Name="carteChance" HorizontalAlignment="Left" Height="102" Margin="601,507,0,0" Stroke="Black" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.504,0.506">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.476"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="carteCc" HorizontalAlignment="Left" Height="97" Margin="173,158,0,0" Stroke="Black" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-43.331"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <!--Nom : MaisonNUMERODECASE_NUMEROMAISON-->
        <Rectangle x:Name="Maison1_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="712,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison1_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="730,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison1_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="748,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison1_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="766,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison3_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="568,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison3_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="586,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison3_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="604,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison3_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="622,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison6_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="348,657,0,0" Stroke="Black" VerticalAlignment="Top" RadiusY="6.7" RadiusX="6.7" Width="18"/>
        <Rectangle x:Name="Maison6_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="366,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison6_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="384,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison6_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="402,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison8_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="203,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison8_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="221,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison8_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="239,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison8_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="257,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison9_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="130,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison9_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="148,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison9_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="166,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison9_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="184,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison11_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,595,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison11_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,609,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison11_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,622,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison11_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,637,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison13_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,475,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison13_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,488,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison13_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,501,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison13_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,514,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison14_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison14_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,429,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison14_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,441,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison14_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,454,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison16_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,293,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison16_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,306,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison16_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,318,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison16_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,333,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison18_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison18_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,186,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison18_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,198,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison18_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,211,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison19_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison19_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,125,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison19_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison19_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,151,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison21_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="185,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison21_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="167,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison21_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="149,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison21_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="131,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison23_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="329,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison23_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="311,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison23_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="293,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison23_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="275,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison24_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="402,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison24_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="384,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison24_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="366,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison24_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="348,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison26_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="548,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison26_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="530,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison26_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="512,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison26_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="494,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison27_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="622,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison27_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="604,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison27_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="586,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison27_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="568,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison29_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="766,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison29_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="748,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison29_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="730,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison29_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="712,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Maison31_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="789,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison31_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="789,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison31_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="789,123,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison31_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="789,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison32_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="789,212,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison32_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="789,198,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison32_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="789,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison32_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="789,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison34_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="789,332,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison34_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="789,319,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison34_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="789,304,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison34_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="789,292,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison37_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="789,514,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison37_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="789,501,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison37_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="789,489,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison37_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="789,475,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison39_1" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="790,637,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison39_2" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="790,625,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison39_3" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="790,611,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Maison39_4" Fill="Green" HorizontalAlignment="Left" Height="22" Margin="790,596,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <!--HotelCASE-->
        <Rectangle x:Name="Hotel1" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="717,652,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Hotel3" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="573,652,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Hotel6" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="352,652,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Hotel8" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="208,652,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Hotel9" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="135,652,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Hotel11" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="93,615,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Hotel13" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="92,495,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Hotel14" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="92,434,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Hotel16" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="92,312,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Hotel18" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="92,191,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Hotel19" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="92,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Hotel21" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="135,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Hotel23" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="280,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Hotel24" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="352,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Hotel26" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="499,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Hotel27" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="573,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Hotel29" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="717,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle x:Name="Hotel31" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="758,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Hotel32" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="758,192,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Hotel34" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="760,311,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Hotel37" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="760,494,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Hotel39" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="760,616,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!--Gestion du pion / joueur-->
        <Canvas Margin="0,0,0.4,0.4">
            <Rectangle Canvas.Left="803" Canvas.Top="683" Canvas.ZIndex="1" x:Name="pion1" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="35" RadiusY="8.933" RadiusX="8.933"/>
            <Rectangle Canvas.Left="843" Canvas.Top="683" x:Name="pion2" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="35" RadiusY="11.333" RadiusX="11.333" Panel.ZIndex="1"/>
            <Rectangle Canvas.Left="808" Canvas.Top="715" Panel.ZIndex="1" x:Name="pion3" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="35" RadiusY="8.933" RadiusX="8.933"/>
            <Rectangle Canvas.Left="843" Canvas.Top="715" Panel.ZIndex="1" x:Name="pion4" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="35" RadiusY="8.933" RadiusX="8.933"/>
        </Canvas>
        <Rectangle x:Name="RectAppartBrun1" HorizontalAlignment="Left" Height="30" Margin="733,636,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="0"/>
        <Rectangle x:Name="RectAppartBrun2" HorizontalAlignment="Left" Height="30" Margin="588,636,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="0"/>
        <Rectangle x:Name="RectAppartBleu1" HorizontalAlignment="Left" Height="30" Margin="366,636,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="0"/>
        <Rectangle x:Name="RectAppartBleu2" HorizontalAlignment="Left" Height="30" Margin="226,636,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="0"/>
        <Rectangle x:Name="RectAppartBleu3" HorizontalAlignment="Left" Height="30" Margin="152,636,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="0"/>
        <Rectangle x:Name="RectAppartDonjon1" HorizontalAlignment="Left" Height="30" Margin="443,636,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="0"/>
        <Rectangle x:Name="RectAppartRose1" HorizontalAlignment="Left" Height="30" Margin="122,606,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="0"/>
        <Rectangle x:Name="RectAppartRose2" HorizontalAlignment="Left" Height="30" Margin="122,491,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="0"/>
        <Rectangle x:Name="RectAppartRose3" HorizontalAlignment="Left" Height="30" Margin="122,429,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="0"/>
        <Rectangle x:Name="RectAppartDonjon2" HorizontalAlignment="Left" Height="30" Margin="118,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="0"/>
        <Rectangle x:Name="RectAppartOrange1" HorizontalAlignment="Left" Height="30" Margin="122,311,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="0"/>
        <Rectangle x:Name="RectAppartOrange2" HorizontalAlignment="Left" Height="30" Margin="119,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="0"/>
        <Rectangle x:Name="RectAppartOrange3" HorizontalAlignment="Left" Height="30" Margin="122,129,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="0"/>
        <Rectangle x:Name="RectAppartRouge1" HorizontalAlignment="Left" Height="30" Margin="152,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="0"/>
        <Rectangle x:Name="RectAppartRouge2" HorizontalAlignment="Left" Height="30" Margin="299,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="0"/>
        <Rectangle x:Name="RectAppartRouge3" HorizontalAlignment="Left" Height="30" Margin="371,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="0"/>
        <Rectangle x:Name="RectAppartDonjon3" HorizontalAlignment="Left" Height="30" Margin="443,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="0"/>
        <Rectangle x:Name="RectAppartJaune1" HorizontalAlignment="Left" Height="30" Margin="517,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="0"/>
        <Rectangle x:Name="RectAppartJaune2" HorizontalAlignment="Left" Height="30" Margin="591,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="0"/>
        <Rectangle x:Name="RectAppartJaune3" HorizontalAlignment="Left" Height="30" Margin="733,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="0"/>
        <Rectangle x:Name="RectAppartVert1" HorizontalAlignment="Left" Height="30" Margin="763,124,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="0"/>
        <Rectangle x:Name="RectAppartVert2" HorizontalAlignment="Left" Height="30" Margin="763,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="0"/>
        <Rectangle x:Name="RectAppartVert3" HorizontalAlignment="Left" Height="30" Margin="763,311,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="0"/>
        <Rectangle x:Name="RectAppartDonjon4" HorizontalAlignment="Left" Height="30" Margin="763,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="0"/>
        <Rectangle x:Name="RectAppartViolet1" HorizontalAlignment="Left" Height="30" Margin="763,491,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="0"/>
        <Rectangle x:Name="RectAppartViolet2" HorizontalAlignment="Left" Height="30" Margin="763,612,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="0"/>
    </Grid>
</Window>