MonopolyVS/MonopolyVS/MainWindow.xaml

<Window x:Name="FenetrePrincipale" x:Class="MonopolyVS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonopolyVS"
        mc:Ignorable="d"
        Title="Monopoly World of Warcraft" Height="792" Width="1824"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="801*"/>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="564*"/>
        </Grid.ColumnDefinitions>
        <!--Visuel n'étant pas sur l'image-->
        <Button x:Name="btnLanceDes" Content="Lancer les Dés" Margin="7.2,172,0,0" VerticalAlignment="Top" Height="49" FontSize="24" Click="btnLanceDes_Click" HorizontalAlignment="Left" Width="220" Grid.Column="4"/>
        <TextBox x:Name="txtboxConsole" HorizontalAlignment="Left" Height="282" Margin="748.4,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF124E06" BorderBrush="{x:Null}" FontSize="24" Foreground="#FFDDD019" Width="896" Grid.ColumnSpan="3" Grid.Column="3">
            <TextBox.CaretBrush>
                <ImageBrush/>
            </TextBox.CaretBrush>
        </TextBox>
        <Label x:Name="lblPion" Content="Choix du Pion :" HorizontalAlignment="Left" Margin="7.2,18,0,0" VerticalAlignment="Top" Height="43" Width="195" FontSize="24" Grid.Column="4"/>
        <Button x:Name="btnDk" Click="btnDk_Click" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Height="90" FontSize="24" Margin="207.2,20,0,0" Grid.ColumnSpan="2" Grid.Column="4">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images/39px-ClassIcon_deathknight.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnMage" Click="btnMage_Click" Content="" HorizontalAlignment="Left" Margin="44.4,18,0,0" VerticalAlignment="Top" Width="118" Height="98" FontSize="24" Grid.Column="5">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images/39px-ClassIcon_mage.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--Visuel de l'image et sur l'image-->
        <Image x:Name="imgPlateau" HorizontalAlignment="Left" Height="747" Margin="10,10,0,0" VerticalAlignment="Top" Width="897" Source="Images/plateau_monopoly_wow.jpg" Stretch="Fill" Grid.ColumnSpan="4"/>
        <Rectangle x:Name="caseDepart" HorizontalAlignment="Left" Height="100" Margin="620.4,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="123" Grid.Column="3"/>
        <Rectangle x:Name="caseBrun1" HorizontalAlignment="Left" Height="100" Margin="548.4,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="72" Grid.Column="3"/>
        <Rectangle x:Name="caseCc1" HorizontalAlignment="Left" Height="100" Margin="476.4,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="72" Grid.Column="3"/>
        <Rectangle x:Name="caseBrun2" HorizontalAlignment="Left" Height="100" Margin="404.4,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="72" Grid.Column="3"/>
        <Rectangle x:Name="caseImpot1" HorizontalAlignment="Left" Height="100" Margin="330.4,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" Grid.Column="3"/>
        <Rectangle x:Name="caseDonjon1" HorizontalAlignment="Left" Height="100" Margin="256.4,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" Grid.Column="3"/>
        <Rectangle x:Name="caseBleu1" HorizontalAlignment="Left" Height="100" Margin="183.4,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="73" Grid.Column="3"/>
        <Rectangle x:Name="caseChance1" HorizontalAlignment="Left" Height="100" Margin="111.4,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="72" Grid.Column="3"/>
        <Rectangle x:Name="caseBleu2" HorizontalAlignment="Left" Height="100" Margin="39.4,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="72" Grid.Column="3"/>
        <Rectangle x:Name="caseBleu3" HorizontalAlignment="Left" Height="100" Margin="81.2,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="73" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="casePrison" HorizontalAlignment="Left" Height="100" Margin="10,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <Rectangle x:Name="caseRose1" HorizontalAlignment="Left" Height="61" Margin="10,596,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <Rectangle x:Name="caseImpot2" HorizontalAlignment="Left" Height="62" Margin="10,534,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <Rectangle x:Name="caseRose2" HorizontalAlignment="Left" Height="59" Margin="10,475,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <Rectangle x:Name="caseRose3" HorizontalAlignment="Left" Height="62" Margin="10,413,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <Rectangle x:Name="caseDonjon2" HorizontalAlignment="Left" Height="60" Margin="10,353,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <Rectangle x:Name="caseOrange1" HorizontalAlignment="Left" Height="61" Margin="10,292,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <Rectangle x:Name="caseCc2" HorizontalAlignment="Left" Height="60" Margin="10,232,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <Rectangle x:Name="caseOrange2" HorizontalAlignment="Left" Height="60" Margin="10,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <Rectangle x:Name="caseOrange3" HorizontalAlignment="Left" Height="62" Margin="10,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <Rectangle x:Name="caseParc" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <Rectangle x:Name="caseRouge1" HorizontalAlignment="Left" Height="100" Margin="81.2,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="73" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="caseChance2" HorizontalAlignment="Left" Height="100" Margin="39.4,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="72" Grid.Column="3"/>
        <Rectangle x:Name="caseRouge2" HorizontalAlignment="Left" Height="100" Margin="111.4,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="72" Grid.Column="3"/>
        <Rectangle x:Name="caseRouge3" HorizontalAlignment="Left" Height="100" Margin="183.4,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="73" Grid.Column="3"/>
        <Rectangle x:Name="caseDonjon3" HorizontalAlignment="Left" Height="100" Margin="256.4,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" Grid.Column="3"/>
        <Rectangle x:Name="caseJaune1" HorizontalAlignment="Left" Height="100" Margin="330.4,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" Grid.Column="3"/>
        <Rectangle x:Name="caseJaune2" HorizontalAlignment="Left" Height="100" Margin="404.4,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="72" Grid.Column="3"/>
        <Rectangle x:Name="caseImpot3" HorizontalAlignment="Left" Height="100" Margin="476.4,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="72" Grid.Column="3"/>
        <Rectangle x:Name="caseJaune3" HorizontalAlignment="Left" Height="100" Margin="548.4,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="72" Grid.Column="3"/>
        <Rectangle x:Name="casePolice" HorizontalAlignment="Left" Height="100" Margin="620.4,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="123" Grid.Column="3"/>
        <Rectangle x:Name="caseVert1" HorizontalAlignment="Left" Height="62" Margin="620.4,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="123" Grid.Column="3"/>
        <Rectangle x:Name="caseVert2" HorizontalAlignment="Left" Height="60" Margin="620.4,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="123" Grid.Column="3"/>
        <Rectangle x:Name="caseCc3" HorizontalAlignment="Left" Height="60" Margin="620.4,232,0,0" Stroke="Black" VerticalAlignment="Top" Width="123" Grid.Column="3"/>
        <Rectangle x:Name="caseVert3" HorizontalAlignment="Left" Height="61" Margin="620.4,292,0,0" Stroke="Black" VerticalAlignment="Top" Width="123" Grid.Column="3"/>
        <Rectangle x:Name="caseDonjon4" HorizontalAlignment="Left" Height="60" Margin="620.4,353,0,0" Stroke="Black" VerticalAlignment="Top" Width="123" Grid.Column="3"/>
        <Rectangle x:Name="caseChance3" HorizontalAlignment="Left" Height="62" Margin="620.4,413,0,0" Stroke="Black" VerticalAlignment="Top" Width="123" Grid.Column="3"/>
        <Rectangle x:Name="caseViolet1" HorizontalAlignment="Left" Height="59" Margin="620.4,475,0,0" Stroke="Black" VerticalAlignment="Top" Width="123" Grid.Column="3"/>
        <Rectangle x:Name="caseImpot4" HorizontalAlignment="Left" Height="62" Margin="620.4,534,0,0" Stroke="Black" VerticalAlignment="Top" Width="123" Grid.Column="3"/>
        <Rectangle x:Name="caseViolet2" HorizontalAlignment="Left" Height="61" Margin="620.4,596,0,0" Stroke="Black" VerticalAlignment="Top" Width="123" Grid.Column="3"/>
        <Rectangle x:Name="carteChance" HorizontalAlignment="Left" Height="102" Margin="437.4,507,0,0" Stroke="Black" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.504,0.506" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.476"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="carteCc" HorizontalAlignment="Left" Height="97" Margin="9.4,158,0,0" Stroke="Black" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-43.331"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="548.4,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="566.4,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="584.4,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="602.4,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="404.4,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="422.4,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="440.4,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="458.4,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="184.4,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="202.4,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="220.4,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="238.4,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="39.4,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="57.4,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="75.4,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="93.4,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="81.2,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="2"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="99.2,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="2.4,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="20.4,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="58.2,595,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="58.2,608,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="58.2,621,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="58.2,636,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="58.2,475,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="58.2,488,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="58.2,501,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="58.2,514,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="58.2,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="58.2,429,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="58.2,441,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="58.2,454,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="58.2,293,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="58.2,306,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="58.2,318,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="58.2,333,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="58.2,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="58.2,186,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="58.2,198,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="58.2,211,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="58.2,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="58.2,125,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="58.2,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="58.2,151,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="21.4,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="3.4,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="100.2,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="82.2,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="2"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="165.4,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="147.4,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="129.4,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="111.4,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="238.4,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="220.4,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="202.4,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="184.4,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="384.4,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="366.4,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="348.4,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="330.4,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="458.4,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="440.4,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="422.4,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="404.4,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="602.4,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="584.4,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="566.4,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="548.4,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="625.4,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="625.4,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="625.4,123,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="625.4,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="625.4,212,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="625.4,198,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="625.4,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="625.4,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="625.4,332,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="625.4,319,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="625.4,304,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="625.4,292,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="625.4,514,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="625.4,501,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="625.4,489,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="625.4,475,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="626.4,637,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="626.4,625,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="626.4,611,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="626.4,596,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="553.4,652,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="409.4,652,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="188.4,652,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="44.4,652,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="86.2,652,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="44.2,615,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="43.2,495,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="43.2,434,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="43.2,312,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="43.2,191,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="43.2,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="86.2,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" RadiusY="6.7" RadiusX="6.7" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="116.4,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="188.4,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="335.4,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="409.4,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="553.4,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" RadiusY="6.7" RadiusX="6.7" Grid.Column="3"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="594.4,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="594.4,192,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="596.4,311,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="596.4,494,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="596.4,616,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!--Gestion du pion / joueur-->
        <Canvas Grid.ColumnSpan="6" Margin="0,0,-0.4,0.4">
            <Rectangle Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="1" x:Name="pion1" HorizontalAlignment="Left" Height="32" Margin="808,683,0,0" VerticalAlignment="Top" Width="35" RadiusY="8.933" RadiusX="8.933"/>
            <Rectangle Canvas.Left="0" Canvas.Top="0" x:Name="pion2" HorizontalAlignment="Left" Height="32" Margin="848,695,0,0" VerticalAlignment="Top" Width="35" RadiusY="11.333" RadiusX="11.333"/>
        </Canvas>
    </Grid>
</Window>