MonopolyVS/MonopolyVS/MainWindow.xaml

<Window x:Name="FenetrePrincipale" x:Class="MonopolyVS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonopolyVS"
        mc:Ignorable="d"
        Title="MainWindow" Height="792" Width="1824">
    <Grid>
        <Button x:Name="btnLanceDes" Content="Lancer les Dés" Margin="972,198,0,0" VerticalAlignment="Top" Height="49" FontSize="24" Click="btnLanceDes_Click" HorizontalAlignment="Left" Width="220"/>
        <TextBox x:Name="txtboxConsole" HorizontalAlignment="Left" Height="282" Margin="912,475,5,5" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF124E06" BorderBrush="{x:Null}" FontSize="24" Foreground="#FFDDD019" Width="896">
            <TextBox.CaretBrush>
                <ImageBrush/>
            </TextBox.CaretBrush>
        </TextBox>
        <Image x:Name="imgPlateau" HorizontalAlignment="Left" Height="747" Margin="10,10,0,0" VerticalAlignment="Top" Width="897" Source="Images/plateau_monopoly_wow.jpg" Stretch="Fill"/>
        <Rectangle x:Name="caseDepart" HorizontalAlignment="Left" Height="100" Margin="784,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="123"/>
        <Rectangle x:Name="caseBrun1" HorizontalAlignment="Left" Height="100" Margin="712,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="72"/>
        <Rectangle x:Name="caseCc1" HorizontalAlignment="Left" Height="100" Margin="640,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="72"/>
        <Rectangle x:Name="caseBrun2" HorizontalAlignment="Left" Height="100" Margin="568,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="72"/>
        <Rectangle x:Name="caseImpot1" HorizontalAlignment="Left" Height="100" Margin="494,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="74"/>
        <Rectangle x:Name="caseDonjon1" HorizontalAlignment="Left" Height="100" Margin="420,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="74"/>
        <Rectangle x:Name="caseBleu1" HorizontalAlignment="Left" Height="100" Margin="347,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="73"/>
        <Rectangle x:Name="caseChance1" HorizontalAlignment="Left" Height="100" Margin="275,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="72"/>
        <Rectangle x:Name="caseBleu2" HorizontalAlignment="Left" Height="100" Margin="203,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="72"/>
        <Rectangle x:Name="caseBleu3" HorizontalAlignment="Left" Height="100" Margin="130,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="73"/>
        <Rectangle x:Name="casePrison" HorizontalAlignment="Left" Height="100" Margin="10,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle x:Name="caseRose1" HorizontalAlignment="Left" Height="61" Margin="10,596,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle x:Name="caseImpot2" HorizontalAlignment="Left" Height="62" Margin="10,534,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle x:Name="caseRose2" HorizontalAlignment="Left" Height="59" Margin="10,475,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle x:Name="caseRose3" HorizontalAlignment="Left" Height="62" Margin="10,413,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle x:Name="caseDonjon2" HorizontalAlignment="Left" Height="60" Margin="10,353,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle x:Name="caseOrange1" HorizontalAlignment="Left" Height="61" Margin="10,292,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle x:Name="caseCc2" HorizontalAlignment="Left" Height="60" Margin="10,232,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle x:Name="caseOrange2" HorizontalAlignment="Left" Height="60" Margin="10,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle x:Name="caseOrange3" HorizontalAlignment="Left" Height="62" Margin="10,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle x:Name="caseParc" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle x:Name="caseRouge1" HorizontalAlignment="Left" Height="100" Margin="130,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="73"/>
        <Rectangle x:Name="caseChance2" HorizontalAlignment="Left" Height="100" Margin="203,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="72"/>
        <Rectangle x:Name="caseRouge2" HorizontalAlignment="Left" Height="100" Margin="275,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="72"/>
        <Rectangle x:Name="caseRouge3" HorizontalAlignment="Left" Height="100" Margin="347,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="73"/>
        <Rectangle x:Name="caseDonjon3" HorizontalAlignment="Left" Height="100" Margin="420,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="74"/>
        <Rectangle x:Name="caseJaune1" HorizontalAlignment="Left" Height="100" Margin="494,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="74"/>
        <Rectangle x:Name="caseJaune2" HorizontalAlignment="Left" Height="100" Margin="568,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="72"/>
        <Rectangle x:Name="caseImpot3" HorizontalAlignment="Left" Height="100" Margin="640,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="72"/>
        <Rectangle x:Name="caseJaune3" HorizontalAlignment="Left" Height="100" Margin="712,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="72"/>
        <Rectangle x:Name="casePolice" HorizontalAlignment="Left" Height="100" Margin="784,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="123"/>
        <Rectangle x:Name="caseVert1" HorizontalAlignment="Left" Height="62" Margin="784,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="123"/>
        <Rectangle x:Name="caseVert2" HorizontalAlignment="Left" Height="60" Margin="784,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="123"/>
        <Rectangle x:Name="caseCc3" HorizontalAlignment="Left" Height="60" Margin="784,232,0,0" Stroke="Black" VerticalAlignment="Top" Width="123"/>
        <Rectangle x:Name="caseVert3" HorizontalAlignment="Left" Height="61" Margin="784,292,0,0" Stroke="Black" VerticalAlignment="Top" Width="123"/>
        <Rectangle x:Name="caseDonjon4" HorizontalAlignment="Left" Height="60" Margin="784,353,0,0" Stroke="Black" VerticalAlignment="Top" Width="123"/>
        <Rectangle x:Name="caseChance3" HorizontalAlignment="Left" Height="62" Margin="784,413,0,0" Stroke="Black" VerticalAlignment="Top" Width="123"/>
        <Rectangle x:Name="caseViolet1" HorizontalAlignment="Left" Height="59" Margin="784,475,0,0" Stroke="Black" VerticalAlignment="Top" Width="123"/>
        <Rectangle x:Name="caseImpot4" HorizontalAlignment="Left" Height="62" Margin="784,534,0,0" Stroke="Black" VerticalAlignment="Top" Width="123"/>
        <Rectangle x:Name="caseViolet2" HorizontalAlignment="Left" Height="61" Margin="784,596,0,0" Stroke="Black" VerticalAlignment="Top" Width="123"/>
        <Rectangle x:Name="carteChance" HorizontalAlignment="Left" Height="102" Margin="601,507,0,0" Stroke="Black" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.504,0.506">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.476"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="carteCc" HorizontalAlignment="Left" Height="97" Margin="173,158,0,0" Stroke="Black" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-43.331"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="lblPion" Content="Choix du Pion :" HorizontalAlignment="Left" Margin="972,41,0,0" VerticalAlignment="Top" Height="43" Width="195" FontSize="24"/>
        <Button x:Name="btnDk" Click="btnDk_Click" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Height="90" FontSize="24" Margin="1192,49,0,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images/39px-ClassIcon_deathknight.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnMage" Click="btnMage_Click" Content="" HorizontalAlignment="Left" Margin="1338,41,0,0" VerticalAlignment="Top" Width="118" Height="98" FontSize="24">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images/39px-ClassIcon_mage.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle x:Name="pion1" HorizontalAlignment="Left" Height="32" Margin="813,678,0,0" VerticalAlignment="Top" Width="35" RadiusY="8.933" RadiusX="8.933"/>
        <Rectangle x:Name="pion2" HorizontalAlignment="Left" Height="32" Margin="848,695,0,0" VerticalAlignment="Top" Width="35" RadiusY="11.333" RadiusX="11.333"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="712,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="730,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="748,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="766,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="568,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="586,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="604,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="622,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="348,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="366,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="384,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="402,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="203,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="221,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="239,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="257,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="130,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="148,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="166,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="184,657,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,595,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,608,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,621,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,636,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,475,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,488,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,501,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,514,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,429,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,441,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,454,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,293,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,306,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,318,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,333,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,186,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,198,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,211,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,125,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="107,151,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="185,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="167,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="149,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="131,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="329,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="311,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="293,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="275,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="402,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="384,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="366,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="348,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="548,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="530,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="512,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="494,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="622,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="604,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="586,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="568,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="766,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="748,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="730,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="712,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="789,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="789,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="789,123,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="789,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="789,212,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="789,198,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="789,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="789,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="789,332,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="789,319,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="789,304,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="789,292,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="789,514,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="789,501,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="789,489,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="789,475,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="790,637,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="790,625,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="790,611,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="22" Margin="790,596,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.837"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="717,652,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="573,652,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="352,652,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="208,652,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="135,652,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="93,615,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="92,495,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="92,434,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="92,312,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="92,191,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="92,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="135,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="280,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="352,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="499,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="573,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="717,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" RadiusY="6.7" RadiusX="6.7"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="758,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="758,192,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="760,311,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="760,494,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="760,616,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RadiusY="6.7" RadiusX="6.7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>